{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Recepie.Api",
    "Audience": "Recepie.Web",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 7
  },
  "RecipeImages": {
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "DisplayName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "RecipeSeed": {
    "ResetRecipes": false,
    "SeedRealRecipes": true
  }
}
