{
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "DisplayName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Recepie.Api",
    "Audience": "Recepie.Web",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 7
  },
  "RecipeMedia": {
    "MaxItems": 9,
    "MaxImageFileSizeBytes": 5242880,
    "AllowedImageContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "StoragePath": "",
    "PublicPath": "/images/recipes"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4203"
    ]
  },
  "RecipeSeed": {
    "ResetRecipes": false,
    "SeedRealRecipes": true
  }
}
